<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Adventure in Shapes</title>
</head>

<body class="body">
    
    <div class="header">
<div class="barra">
<p class="titulo">Adventure in Shapes   </p>

<img src="imagens/logo.jpg" alt="" class="logo">

    </div>
    </div>

    <div class="fotoindex">
      
    </div>

    <div class="fraseCaixa">
<p class="frase"> Escolha sua forma!</p>
</div>

<div class="caixaFiguras">

<a href="circulo.html" target="_blank">
<div class="box-circulo">  </div> 
</a>


<a href="cubo.html" target="_blank">
<div class="box-cubo"> </div>
</a>


<a href="retangulo.html" target="_blank">
<div class="box-retangulo"> </div>
</a>


<a href="romboedro.html" target="_blank">
<div class="box-romboedro"> </div>
</a>

<a href="trapezoide.html" target="_blank" >
<div class="box-trapezoide"></div>
</div>
</a>



<div class="caixaFiguras2">

    <a href="pentagono.html" target="_blank">
    <div class="box-pentagono">  </div>
    </a>


    <a href="hexagono.html" target="_blank" >
    <div class="box-hexagono">  </div>
    </a>


    <a href="heptagono.html" target="_blank" >
    <div class="box-heptagono">  </div>
    </a>

    <a href="quadrado.html" target="_blank" rel="noopener noreferrer">
    <div class="box-quadrado">  </div>
    </a>

<a href="cuboide.html" target="_blank" >
    <div class="box-cuboide">  </div>
</a>

</div>



<div class="footer">

    <img src="imagens/logo.jpg" alt="" class="logoFooter">
<span>Todos os direiros reservados a: Maria Laura Mont´Serrat Rodrigues <br><br>github: montserratz<br><br>contato: maria_laura2112@icloud.com    </span>
<img src="imagens/logo2.jpg" alt="" class="logo2Footer">

</div>





</body>
</html>